REACT_APP_API_BASE_URL=http://localhost:5000

REACT_APP_SUPABASE_URL='https://xxxxxxxxxxxxxxxxxx.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxx'
